# mybank-backend-dhebora

MyBankBackend/src/MyBankBackend/: MyBankBackend.sln
MyBankBackend/src/MyBankBackend/MyBank.Application/: MyBank.Application.csproj
MyBankBackend/src/MyBankBackend/MyBank.Application/Account/Commands/: DepositCommand.cs  TransferCommand.cs
MyBankBackend/src/MyBankBackend/MyBank.Application/Account/Queries/: GetBalanceQuery.cs
MyBankBackend/src/MyBankBackend/MyBank.Application/DTOs/: ErrorResponse.cs  JwtSettings.cs  PaginationResponse.cs
MyBankBackend/src/MyBankBackend/MyBank.Application/DTOs/Account/: AccountResponse.cs  AuthAppService.cs  DateRangeRequest.cs  NotificationAppService.cs  RegisterPixKeyRequest.cs  TransactionRequest.cs  TransactionResponse.cs  TransferRequest.cs  WithdrawRequest.cs
MyBankBackend/src/MyBankBackend/MyBank.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs
MyBankBackend/src/MyBankBackend/MyBank.Application/Interfaces/: IAccountAppService.cs  IAuthAppService.cs  IEmailService.cs  INotificationAppService.cs  INotificationSender.cs  IPasswordHasher.cs  ITokenService.cs
MyBankBackend/src/MyBankBackend/MyBank.Application/Mappings/: DomainToDtoProfile.cs
MyBankBackend/src/MyBankBackend/MyBank.Application/Services/: AccountAppService.cs  AuthAppService.cs  BCryptPasswordHasher.cs  JwtTokenService.cs  NotificationAppService.cs  TokenService .cs
MyBankBackend/src/MyBankBackend/MyBank.Domain/: MyBank.Domain.csproj
MyBankBackend/src/MyBankBackend/MyBank.Domain/Entities/: Account.cs  BankTransaction.cs  Customer.cs  EntityBase.cs  Notification.cs  PixKey.cs  Transaction.cs  User.cs
MyBankBackend/src/MyBankBackend/MyBank.Domain/Enums/: BankTransaction.cs  CurrencyType.cs  ExternalAccount.cs  NotificationType.cs  PixKeyType.cs  TransactionType.cs
MyBankBackend/src/MyBankBackend/MyBank.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs
MyBankBackend/src/MyBankBackend/MyBank.Domain/Interfaces/: IAccountRepository.cs  IAuthService.cs  INotificationGateway.cs  INotificationRepository.cs  IPixService.cs  IUnitOfWork.cs  IUserRepository.cs
MyBankBackend/src/MyBankBackend/MyBank.Domain/Repositories/: IAccountRepository.cs
MyBankBackend/src/MyBankBackend/MyBank.Domain/ValueObjects/: Amount.cs  Class1.cs  Cpf.cs  Email.cs
MyBankBackend/src/MyBankBackend/MyBank.WebApi/: MyBank.WebApi.csproj  MyBank.WebApi.http  Program.cs  Startup.cs
MyBankBackend/src/MyBankBackend/MyBank.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
